{
  "packages": [
    "libs/*"
  ],
  "npmClient": "yarn",
  "publish": {
    "ignoreChanges": [],
    "message": "chore(release): publish"
  },
  "bootstrap": {
    "ignore": "component-*",
    "npmClientArgs": [
      "--no-package-lock"
    ]
  },
  "version": "3.4.17"
}
